# Dookinqq-Utilities

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/addon/: AddonTemplate.java
src/main/java/com/example/addon/events/: ClickWindowEvent.java
src/main/java/com/example/addon/hud/: SnowArrayList.java  SnowFriendly.java  SnowFriends.java  SnowKBH.java  SnowLogger.java  SnowLogo.java  SnowNotifs.java  SnowTab.java  SnowWatermark.java
src/main/java/com/example/addon/mixin/: ChatHudAnimationMixin.java  ChatUtilsAccessor.java  ClientConnectionAccessor.java  ClientPlayNetworkHandlerMixin.java  EntityRendererAccessor.java  EntityRendererMixin.java  HandshakeC2SPacketAccessor.java  IClientPlayNetworkHandlerMixin.java  LecternScreenMixin.java
src/main/java/com/example/addon/modules/: SnowAAC.java  SnowABB.java  SnowABBr.java  SnowAHB.java  SnowASTP.java  SnowAlarms.java  SnowAntiCrash.java  SnowAntiOpium.java  SnowAscend.java  SnowAutoMine.java  SnowAutoWither.java  SnowBaseESP.java  SnowBookDupe.java  SnowCDD.java  SnowCapes.java  SnowCaster.java  SnowCracker.java  SnowCrash.java  SnowDM.java  SnowDupe.java  SnowElytraDurability.java  SnowElytraFlyPlusPlusPlus.java  SnowEncryption.java  SnowFatty.java  SnowFetch.java  SnowFreeze.java  SnowGFF.java  SnowGhost.java  SnowGlow.java  SnowGod.java  SnowGrimFlight.java  SnowHWB.java  SnowIRC.java  SnowIllegalDisconnect.java  SnowInvMove.java  SnowKicker.java  SnowLagFinder.java  SnowLive.java  SnowMIK.java  SnowMiner.java  (+22 more)
src/main/java/com/example/addon/themes/: DookinqqGuiTheme.java  SnowGuiTheme.java
src/main/java/com/example/addon/themes/snow/: WSnowCheckbox.java  WSnowModule.java  WSnowSlider.java  WSnowVerticalList.java  WSnowWindow.java
src/main/java/com/example/addon/utils/: Base91.java  Compat.java  EventCompat.java  HIGUtils.java  HotbarScreenutils.java  KeyEventCompat.java  ListMode.java  Notification.java  NotificationManager.java  PacketCompat.java  PacketUtils.java  RenderUtil.java  TextRendererUtil.java  Utils.java
src/main/java/com/example/addon/utils/chatUtils/: ChatPrefixConfig.java  ChatUtilsHelper.java
src/main/java/com/example/addon/utils/timer/: MsTimer.java
src/main/resources/: addon-template.mixins.json  fabric.mod.json
workflows/: build.yml  release.yml
