org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.3

# Mod Properties
mod_version=3.2
maven_group=com.example
archives_base_name=dookinqq-utils

# Dependencies

